# graph4code

./: README.md  docstring-extraction.md  docstrings.yaml  requirements.txt
code_breaker/: .classpath  .gitignore  .project  README.md  pom.xml  testall.txt  testall_read.txt  testit.features.txt  testit.labels.txt  testit_gntk.labels.txt  testit_gntk.txt  words.features.txt  words.labels.txt
code_breaker/data/CodeNet_sample/: README
code_breaker/data/CodeNet_sample/p00017/s091933654/: Main.java
code_breaker/data/CodeNet_sample/p00017/s236746930/: Main.java
code_breaker/data/CodeNet_sample/p00017/s280290867/: Main.java
code_breaker/data/CodeNet_sample/p00017/s398327773/: Main.java
code_breaker/data/CodeNet_sample/p00017/s503134130/: Main.java
code_breaker/data/CodeNet_sample/p00017/s576804584/: Main.java
code_breaker/data/CodeNet_sample/p00017/s646438543/: Main.java
code_breaker/data/CodeNet_sample/p00017/s827802530/: Main.java
code_breaker/data/CodeNet_sample/p00017/s987351281/: Main.java
code_breaker/data/CodeNet_sample/p00029/s126888144/: Main.java
code_breaker/data/CodeNet_sample/p00029/s290478929/: Main.java
code_breaker/data/CodeNet_sample/p00029/s371865651/: Main.java
code_breaker/data/CodeNet_sample/p00029/s470379128/: Main.java
code_breaker/data/CodeNet_sample/p00029/s574720273/: Main.java
code_breaker/data/CodeNet_sample/p00029/s583568324/: Main.java
code_breaker/data/CodeNet_sample/p00029/s699890252/: Main.java
code_breaker/data/CodeNet_sample/p00029/s746429401/: Main.java
code_breaker/data/CodeNet_sample/p00029/s760716598/: Main.java
code_breaker/data/CodeNet_sample/p00029/s992429969/: Main.java
code_breaker/data/CodeNet_sample/p00052/s051130623/: Main.java
code_breaker/data/CodeNet_sample/p00052/s199771308/: Main.java
code_breaker/data/CodeNet_sample/p00052/s461038662/: Main.java
code_breaker/data/CodeNet_sample/p00052/s517811967/: Main.java
code_breaker/data/CodeNet_sample/p00052/s549521598/: Main.java
code_breaker/data/CodeNet_sample/p00052/s605228279/: Main.java
code_breaker/data/CodeNet_sample/p00052/s650652692/: Main.java
code_breaker/data/CodeNet_sample/p00052/s657715586/: Main.java
code_breaker/data/CodeNet_sample/p00052/s864565992/: Main.java
code_breaker/data/CodeNet_sample/p00052/s971270052/: Main.java
code_breaker/data/CodeNet_sample/p00061/s003249988/: Main.java
code_breaker/data/CodeNet_sample/p00061/s177128259/: Main.java
code_breaker/data/CodeNet_sample/p00061/s184965524/: Main.java
code_breaker/data/CodeNet_sample/p00061/s372904958/: Main.java
code_breaker/data/CodeNet_sample/p00061/s399963936/: Main.java
code_breaker/data/CodeNet_sample/p00061/s405835959/: Main.java
code_breaker/data/CodeNet_sample/p00061/s515689012/: Main.java
code_breaker/data/CodeNet_sample/p00061/s894321705/: Main.java
code_breaker/data/CodeNet_sample/p00061/s926301238/: Main.java
code_breaker/data/CodeNet_sample/p00061/s966226369/: Main.java
code_breaker/data/CodeNet_sample/p00105/s135760146/: Main.java
code_breaker/data/CodeNet_sample/p00105/s313377872/: Main.java
code_breaker/data/CodeNet_sample/p00105/s461320053/: Main.java
code_breaker/data/CodeNet_sample/p00105/s547577075/: Main.java
code_breaker/data/CodeNet_sample/p00105/s554392575/: Main.java
code_breaker/data/CodeNet_sample/p00105/s554392575_out/: Main..df.json  Main.csv  Main.json
code_breaker/data/CodeNet_sample/p00105/s681750075/: Main.java
code_breaker/data/CodeNet_sample/p00105/s871951625/: Main.java
code_breaker/data/CodeNet_sample/p00105/s878805555/: Main.java
code_breaker/data/CodeNet_sample/p00105/s918364501/: Main.java
code_breaker/data/CodeNet_sample/p00105/s972922428/: Main.java
code_breaker/src/main/java/ai3676/: GraphAugmentor.java  GraphGenerator.java
code_breaker/src/main/java/util/: .gitignore  AllCSVMerges.java  CSVMerges.java  CheckCandidates.java  CheckExpressionSubsumption.java  CheckMethodsToFlows.java  CleansedTypeInference.java  ComputeClass2ClassDistance.java  CreatePipelinesFromGraphs.java  CreateSubGraphs.java  ElasticSearchClient.java  EvaluateMergesForFields.java  ExpressionGenerator.java  ExpressionPrinter.java  FindTransformers.java  GatherDependencies.java  GetCandidateClassesForMethods.java  GetTurtleDependencies.java  GetTurtleMethods.java  GetTurtleReturnTypes.java  GetUsagePatternsForClass.java  GrammarExtender.java  GraphsExtractor.java  JenaLoader.java  KGTypeInference.java  MaskExample.java  MassageTypeInferenceData.java  MeasureGraphsCoverage.java  MergeModules.java  RawTypeMap.java  RunTurtleAnalysis.java  RunTurtleSingleAnalysis.java  RunTurtleSingleFitTargets.java  SummarizeDataScienceGraphs.java  SummarizeDataScienceGraphsFromJSON.java  TrainingGraphSamples.java  TrainingGraphs.java  TypeInferenceMethodMap.java  TypeInferenceOnKG.java  UnaliasClassNames.java  (+1 more)
code_breaker/src/main/resources/: ai4code_turtles.xml  cleansed_docstr.txt  cleansed_static_types.txt  readFitPaths.sparql  type.sh  typeInference.sparql
code_breaker/src/resources/: readFitPaths.sparql  typeInference.sparql
code_breaker/src/test/resources/: arrays.py  branch.py  classes.py  commentSample.py  fit_transform.py  invoke.py  invoke_method.py  invoke_turtle_method.py  invoke_turtle_method_multi.py  sample8.py  sampletextsearch.py
code_breaker/test_file/: example0.py  example1.py  example2.py  example3.py
code_breaker_base/: CodeBreakerBase-0.0.1-SNAPSHOT.pom  codebreaker-git.sl.cloud9.ibm.com  dependency-reduced-pom.xml  pom.xml  testnq
code_breaker_prereq/: .project  CodeBreakerPrereq-0.0.1-SNAPSHOT.pom  pom.xml  update_jar.sh
code_breaker_prereq_py2/: .project  dependency-reduced-pom.xml  pom.xml
code_breaker_prereq_py3/: CodeBreakerPrereqPy3-0.0.1-SNAPSHOT.pom  dependency-reduced-pom.xml  pom.xml
code_breaker_py2/: .project  dependency-reduced-pom.xml  pom.xml
graphcode/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
graphcode/source/graphcode/: .gitignore  DatasetFromPom.java  MavenClassHierarchy.java  ResponseEvaluator.java  pomToScope.awk  pomToScope.sh  pom_template.xml
(+153 files in other folders)
