<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.wala</groupId>
  <artifactId>graphcode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <wala.version>1.6.13-SNAPSHOT</wala.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.core</artifactId>
      <version>${wala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast</artifactId>
      <version>${wala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.java</artifactId>
      <version>${wala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.java.ecj</artifactId>
      <version>${wala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.43.0</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.0.SP1</version>
	</dependency>
    <dependency>
   	 <groupId>org.json</groupId>
     <artifactId>json</artifactId>
     <version>20250517</version>
	</dependency>
	<dependency>
  	  <groupId>com.google.guava</groupId>
  	  <artifactId>guava</artifactId>
   	  <version>33.4.8-jre</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
  	  <artifactId>commons-compress</artifactId>
   	  <version>1.28.0</version>
	</dependency>
  </dependencies>
  <build>
    <resources>
    <resource>
      <filtering>false</filtering>
      <directory>source</directory>
      <excludes>
        <exclude>**/*.java</exclude>
      </excludes>
    </resource>
  </resources>
    <sourceDirectory>source</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>21</source>
            <target>21</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>2.3</version>
	    <executions>
	      <!-- Run shade goal on package phase -->
	      <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
			<configuration>
			  <shadedArtifactAttached>false</shadedArtifactAttached>
			  <transformers>
			    <transformer 
				implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			  </transformers>
			  <filters>
			    <filter>
			      <artifact>*:*</artifact>
			      <excludes>
					<exclude>META-INF/*.SF</exclude>
					<exclude>META-INF/*.DSA</exclude>
					<exclude>META-INF/*.RSA</exclude>
			      </excludes>
			    </filter>
			   </filters>
			 </configuration>
	      </execution>
	    </executions>
	  </plugin>
</plugins>
  </build>
</project>
 
