<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CodeKnowledgeGraph</groupId>
  <artifactId>CodeBreakerPrereqPy3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.ibm.wala.cast.lsp.codeBreaker_prereq_py3</name>
  <description>Support for Code Knowledge Graph work for Python3</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
           <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-shade-plugin</artifactId>
	<version>2.3</version>
	<executions>
	  <!-- Run shade goal on package phase -->
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <createSourcesJar>true</createSourcesJar>
              <shadedArtifactAttached>false</shadedArtifactAttached>
               <shadeTestJar>true</shadeTestJar>
	      <transformers>
		<transformer 
		    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	      </transformers>
	      <filters>
		<filter>
		  <artifact>*:*</artifact>
		  <excludes>
		    <exclude>META-INF/*.SF</exclude>
		    <exclude>META-INF/*.DSA</exclude>
		    <exclude>META-INF/*.RSA</exclude>
		  </excludes>
		</filter>
	      </filters>
	    </configuration>
	  </execution>
	</executions>
     </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>CodeKnowledgeGraph</groupId>
      <artifactId>CodeBreakerPrereq</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.python.jython3</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
