<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CodeKnowledgeGraph</groupId>
  <artifactId>CodeBreaker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.ibm.wala.cast.lsp.codeBreaker</name>
  <description>WALA LSP server for Code Knowledge Graph work</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
     </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>CodeKnowledgeGraph</groupId>
      <artifactId>CodeBreakerBase</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>co.elastic.clients</groupId>
      <artifactId>elasticsearch-java</artifactId>
      <version>8.2.3</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.3</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20230227</version>
    </dependency>
  </dependencies>
</project>
