read_csv	0
pandas	1
fit_transform	2
dropna	3
sklearn	4
convert_objects	5
drop	6
LabelEncoder	7
transform	8
MinMaxScaler	9
train_test_split	10
fit	11
StandardScaler	12
DataFrame	13
map	14
to_numeric	15
KernelPCA	16
copy	17
OneHotEncoder	18
Pipeline	19
FeatureUnion	20
numpy	21
replace	22
to_datetime	23
build_full_trainset	24
surprise	25
load_from_df	26
Reader	27
boxcox	28
astype	29
scipy	30
strip	31
apply	32
PCA	33
from_array	34
LinearDiscriminantAnalysis	35
CountVectorizer	36
reshape	37
array	38
keras	39
reset_index	40
pad_sequences	41
concat	42
Tokenizer	43
texts_to_sequences	44
to_categorical	45
sample	46
fit_sample	47
merge	48
imblearn	49
get_dummies	50
SMOTE	51
set_index	52
LinearRegression	53
groupby	54
shift	55
fillna	56
predict	57
make_blobs	58
Categorical	59
ravel	60
Imputer	61
PolynomialFeatures	62
log	63
sum	64
size	65
asarray	66
cut	67
linspace	68
rename	69
where	70
chisquare	71
add_suffix	72
CatBoostEncoder	73
join	74
assign	75
reindex	76
median	77
sort_values	78
category_encoders	79
arange	80
select_dtypes	81
SMOTEENN	82
get_influence	83
MiniBatchKMeans	84
empty	85
statsmodels	86
dmatrices	87
concatenate	88
OLS	89
zeros	90
patsy	91
read_sql_query	92
TfidfVectorizer	93
sqlite3	94
connect	95
ones	96
permutation	97
toarray	98
from_csv	99
os	100
loadtxt	101
stldecompose	102
date_range	103
resample	104
DatetimeIndex	105
Series	106
decompose	107
KMeans	108
lower	109
robust_scale	110
read_excel	111
tensorflow	112
ReduceLROnPlateau	113
append	114
scale	115
read_sql	116
drop_duplicates	117
predict_proba	118
SGDClassifier	119
hstack	120
MultinomialNB	121
difference	122
LabelBinarizer	123
rank	124
SelectFromModel	125
LinearSVR	126
tolist	127
as_matrix	128
count	129
Sequential	130
load	131
pickle	132
shuffle	133
load_iris	134
add_prefix	135
delete	136
SimpleImputer	137
ColumnTransformer	138
todense	139
ARIMA	140
mean	141
OneSidedSelection	142
log10	143
get_feature_names	144
OrdinalEncoder	145
to_dict	146
DictVectorizer	147
fit_predict	148
sort_index	149
make_pipeline	150
pop	151
to_frame	152
sort	153
MultiLabelBinarizer	154
split	155
factorize	156
load_breast_cancer	157
full	158
fit_resample	159
ClusterCentroids	160
normalize	161
load_digits	162
isnull	163
coo_matrix	164
transpose	165
log1p	166
int16	167
AgglomerativeClustering	168
TomekLinks	169
RobustScaler	170
SelectKBest	171
CatBoostRegressor	172
xgboost	173
XGBRegressor	174
catboost	175
lightgbm	176
LGBMRegressor	177
load_wine	178
read_pickle	179
FastICA	180
dot	181
head	182
max	183
min	184
nan_to_num	185
strftime	186
PowerTransformer	187
round	188
vstack	189
TruncatedSVD	190
Normalizer	191
read_json	192
agg	193
TfidfTransformer	194
read_table	195
argmax	196
categorical	197
GaussianMixture	198
choice	199
idxmax	200
tail	201
fetch_openml	202
kmodes	203
KModes	204
nltk	205
word_tokenize	206
ADASYN	207
make_classification	208
unique	209
listdir	210
randint	211
deepcopy	212
RandomOverSampler	213
pivot_table	214
pct_change	215
value_counts	216
interpolate	217
query	218
unstack	219
first	220
slice	221
upper	222
zscore	223
sin	224
cos	225
StringIO	226
io	227
missingno	228
entity_from_dataframe	229
add_relationship	230
nullity_filter	231
encode_features	232
Relationship	233
EntitySet	234
Timestamp	235
featuretools	236
dfs	237
filter	238
flatten	239
clip	240
diff	241
DecisionTreeRegressor	242
RegexpTokenizer	243
exp	244
square	245
shape	246
RandomForestClassifier	247
Dense	248
TSNE	249
LocallyLinearEmbedding	250
Model	251
Input	252
to_timedelta	253
pyspark	254
ArrayType	255
StringType	256
StopWordsRemover	257
withColumn	258
cast	259
NGram	260
inverse_transform	261
RandomForestRegressor	262
std	263
RandomizedSearchCV	264
set_axis	265
csr_matrix	266
make_column_transformer	267
aggregate	268
radians	269
cache	270
randomSplit	271
SparkContext	272
select	273
SparkSession	274
csv	275
summary_data_from_transaction_data	276
lifetimes	277
words	278
normal	279
ZipFile	280
zipfile	281
open	282
RandomUnderSampler	283
compute_class_weight	284
FeatureHasher	285
title	286
PermutationImportance	287
eli5	288
minmax_scale	289
KNN	290
fancyimpute	291
qcut	292
multiply	293
check_X_y	294
ceil	295
sqrt	296
KNeighborsRegressor	297
mode	298
create_engine	299
and_	300
sqlalchemy	301
select_from	302
pivot	303
_get_numeric_data	304
power	305
isin	306
reorder_categories	307
read_parquet	308
column_stack	309
SARIMAX	310
Pool	311
stack	312
load_files	313
matrix	314
cv2	315
glob	316
imread	317
RFE	318
int64	319
calibration_and_holdout_data	320
compile	321
re	322
apply_along_axis	323
keys	324
randn	325
logical_xor	326
RandomState	327
random	328
asmatrix	329
DataLoader	330
DataBunch	331
cuda	332
float	333
Learner	334
fastai	335
CrossEntropyLoss	336
SaveModelCallback	337
torch	338
from_numpy	339
StratifiedKFold	340
make_circles	341
distinct	342
master	343
getOrCreate	344
config	345
orderBy	346
json	347
appName	348
SQLContext	349
over	350
row_number	351
groupBy	352
alias	353
len	354
nanpercentile	355
day_name	356
cumsum	357
cumcount	358
to_period	359
isoweekday	360
true_divide	361
GridSearchCV	362
rolling	363
VGG16	364
preprocess_input	365
mlxtend	366
minmax_scaling	367
zoom	368
BackwardDifferenceEncoder	369
matplotlib	370
VarianceThreshold	371
EarlyStopping	372
ModelCheckpoint	373
TensorBoard	374
asanyarray	375
to_crs	376
read_file	377
geopandas	378
cvtColor	379
ffill	380
SelectPercentile	381
ImageDataGenerator	382
flow_from_directory	383
functools	384
reduce	385
corr	386
abs	387
triu	388
norm	389
rvs	390
SMOTETomek	391
get_group	392
floor	393
BinaryEncoder	394
make_scorer	395
RFECV	396
isupper	397
HashingTF	398
setHandleInvalid	399
StringIndexer	400
IDF	401
tocsr	402
TargetEncoder	403
union	404
around	405
Birch	406
SpectralClustering	407
AffinityPropagation	408
DBSCAN	409
MeanShift	410
compute_sample_weight	411
PyAugLinear	412
pyaug	413
mul	414
eq	415
absolute	416
hist	417
LogisticRegression	418
DataFrameMapper	419
gen_features	420
sklearn_pandas	421
PIL	422
load_img	423
img_to_array	424
atleast_2d	425
ExtraTreesClassifier	426
from_tensor_slices	427
batch	428
prefetch	429
align	430
NearMiss	431
expand_dims	432
skimage	433
KNeighborsClassifier	434
summary_frame	435
random_sample	436
squeeze	437
as_strided	438
log2	439
padded_batch	440
skip	441
TextLineDataset	442
take	443
Word2Vec	444
gensim	445
CategoricalDtype	446
set_params	447
texts_to_matrix	448
ExponentialSmoothing	449
randrange	450
escape	451
sub	452
union1d	453
standardize	454
add_constant	455
flow	456
HashingEncoder	457
HDF5Matrix	458
LabelSpreading	459
predict_generator	460
corpus2csc	461
fread	462
datatable	463
to_numpy	464
convert_to_tensor	465
nunique	466
SVR	467
MaxAbsScaler	468
